{
  "_generated_by": "export-plugins.py",
  "name": "faos-sm",
  "version": "1.0.0",
  "description": "🏃 Scrum Master — Technical Scrum Master + Story Preparation Specialist",
  "author": {
    "name": "FAOS Framework",
    "url": "https://github.com/frank-luongt/Foundation-AgenticOS"
  },
  "repository": "https://github.com/frank-luongt/Foundation-AgenticOS",
  "license": "Apache-2.0",
  "keywords": [
    "faos",
    "sm",
    "delivery",
    "bmm"
  ]
}
