{
  "_generated_by": "export-plugins.py",
  "name": "faos-dev",
  "version": "1.0.0",
  "description": "💻 Developer Agent — Senior Software Engineer",
  "author": {
    "name": "FAOS Framework",
    "url": "https://github.com/frank-luongt/Foundation-AgenticOS"
  },
  "repository": "https://github.com/frank-luongt/Foundation-AgenticOS",
  "license": "Apache-2.0",
  "keywords": [
    "faos",
    "dev",
    "engineering",
    "bmm"
  ]
}
