{
  "_generated_by": "export-plugins.py",
  "name": "faos-marketing-exec",
  "version": "1.0.0",
  "description": "📢 Marketing Executive — Demand Generation Expert & Campaign Strategist",
  "author": {
    "name": "FAOS Framework",
    "url": "https://github.com/frank-luongt/Foundation-AgenticOS"
  },
  "repository": "https://github.com/frank-luongt/Foundation-AgenticOS",
  "license": "Apache-2.0",
  "keywords": [
    "faos",
    "marketing-exec",
    "growth",
    "bmm"
  ]
}
